#------local------
variable "aws_region" {
  type    = string
  default = "us-east-1"
}

variable "aws_access_key" {
  type    = string
  default = "test"
}

variable "aws_secret_key" {
  type    = string
  default = "test"
}

variable "aws_endpoint" {
  type    = string
  default = "http://localhost:4566"
}

variable "is_local" {
  type    = bool
  default = true
}
#----------------

variable "vpc_cidr" {
  description = "CIDR block for development VPC"
  type        = string
  default     = "172.16.0.0/16"
}

variable "subnet_cidr" {
  description = "CIDR block for development subnet"
  type        = string
  default     = "172.16.1.0/24"
}