h:~/github-repos/terraform$ terraform destroy
aws_vpc.main: Refreshing state... [id=vpc-4146d8de4af96bf71]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_vpc.main will be destroyed
  - resource "aws_vpc" "main" {
      - arn                                  = "arn:aws:ec2:us-east-1:000000000000:vpc/vpc-4146d8de4af96bf71" -> null
      - assign_generated_ipv6_cidr_block     = false -> null
      - cidr_block                           = "192.168.0.0/16" -> null
      - default_network_acl_id               = "acl-b368ce73591ab525d" -> null
      - default_route_table_id               = "rtb-9470ae0d81ce8c663" -> null
      - default_security_group_id            = "sg-a791298af8d86d863" -> null
      - dhcp_options_id                      = "dopt-00000001" -> null
      - enable_dns_hostnames                 = true -> null
      - enable_dns_support                   = true -> null
      - enable_network_address_usage_metrics = false -> null
      - id                                   = "vpc-4146d8de4af96bf71" -> null
      - instance_tenancy                     = "default" -> null
      - ipv6_netmask_length                  = 0 -> null
      - main_route_table_id                  = "rtb-9470ae0d81ce8c663" -> null
      - owner_id                             = "000000000000" -> null
      - tags                                 = {
          - "Environment" = "learning-terraform"
          - "Managed_By"  = "Terraform"
          - "Name"        = "terraform-course"
        } -> null
      - tags_all                             = {
          - "Environment" = "learning-terraform"
          - "Managed_By"  = "Terraform"
          - "Name"        = "terraform-course"
        } -> null
        # (4 unchanged attributes hidden)
    }

Plan: 0 to add, 0 to change, 1 to destroy.

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes

aws_vpc.main: Destroying... [id=vpc-4146d8de4af96bf71]
aws_vpc.main: Destruction complete after 0s

Destroy complete! Resources: 1 destroyed.
h:~/github-repos/terraform$ 
h:~/github-repos/terraform$ aws --endpoint-url=http://localhost:4566 ec2 describe-vpcs --profile local
{
    "Vpcs": [
        {
            "OwnerId": "000000000000",
            "InstanceTenancy": "default",
            "CidrBlockAssociationSet": [
                {
                    "AssociationId": "vpc-cidr-assoc-00000001",
                    "CidrBlock": "172.31.0.0/16",
                    "CidrBlockState": {
                        "State": "associated"
                    }
                }
            ],
            "IsDefault": true,
            "Tags": [],
            "VpcId": "vpc-00000001",
            "State": "available",
            "CidrBlock": "172.31.0.0/16",
            "DhcpOptionsId": "dopt-00000001"
        }
    ]
}