terraform $ terraform plan -var-file="testing.tfvars"
aws_vpc.main: Refreshing state... [id=vpc-44dd7b9cb84615bee]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following
symbols:
-/+ destroy and then create replacement

Terraform will perform the following actions:

  # aws_vpc.main must be replaced
-/+ resource "aws_vpc" "main" {
      ~ arn                                  = "arn:aws:ec2:us-east-1:000000000000:vpc/vpc-44dd7b9cb84615bee" -> (known after apply)
      - assign_generated_ipv6_cidr_block     = false -> null
      ~ cidr_block                           = "10.0.0.0/16" -> "172.16.0.0/16" # forces replacement
      ~ default_network_acl_id               = "acl-83798e5552aeba75a" -> (known after apply)
      ~ default_route_table_id               = "rtb-0138e6ccac4c6c144" -> (known after apply)
      ~ default_security_group_id            = "sg-8ca36c57cdd553eae" -> (known after apply)
      ~ dhcp_options_id                      = "dopt-00000001" -> (known after apply)
      ~ enable_network_address_usage_metrics = false -> (known after apply)
      ~ id                                   = "vpc-44dd7b9cb84615bee" -> (known after apply)
      + ipv6_association_id                  = (known after apply)
      + ipv6_cidr_block                      = (known after apply)
      + ipv6_cidr_block_network_border_group = (known after apply)
      - ipv6_netmask_length                  = 0 -> null
      ~ main_route_table_id                  = "rtb-0138e6ccac4c6c144" -> (known after apply)
      ~ owner_id                             = "000000000000" -> (known after apply)
      ~ tags                                 = {
          ~ "Environment" = "development" -> "testing"
            "Name"        = "terraform-course"
        }
      ~ tags_all                             = {
          ~ "Environment" = "development" -> "testing"
            # (3 unchanged elements hidden)
        }
        # (4 unchanged attributes hidden)
    }

Plan: 1 to add, 0 to change, 1 to destroy.

Changes to Outputs:
  ~ vpc_arn  = "arn:aws:ec2:us-east-1:000000000000:vpc/vpc-44dd7b9cb84615bee" -> (known after apply)
  ~ vpc_cidr = "10.0.0.0/16" -> "172.16.0.0/16"
  ~ vpc_id   = "vpc-44dd7b9cb84615bee" -> (known after apply)

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run
"terraform apply" now.